# Avenue

./: README.md
src/: Avenue.sln
src/Avenue.Api/: Avenue.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Avenue.Api/Controllers/: WeatherForecastController.cs
src/Avenue.Api/Properties/: launchSettings.json
src/Avenue.Library/: Avenue.Library.csproj  Using.cs
src/Avenue.Library/Entities/: Animal.cs  Blog.cs  Blog_old.cs
src/Avenue.Library/Persistence/: AnimalContext.cs  BloggingContext.cs  BloggingContext_old.cs
src/Avenue.Library/Repositories/Base/: IRepository.cs  Repository.cs
src/Avenue.Library/Repositories/Contracts/: IBlogRepository.cs
src/Avenue.Library/Repositories/Implementations/: BlogRepository.cs
